worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 443 ssl;
        server_name dptenant1.wso2.com;

        ssl_certificate /Users/burzumjoy/certs/wso2.crt;
        ssl_certificate_key /Users/burzumjoy/certs/wso2.key;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://127.0.0.1:9443/devportal/;
            proxy_redirect https://127.0.0.1:9443/devportal/ /;
            proxy_set_header X-WSO2-Tenant "tenant1.com";
        }

        location ~ (/api/am/devportal/v3|/authenticationendpoint|/logincontext|/commonauth|/oidc) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://127.0.0.1:9443;
            proxy_set_header X-WSO2-Tenant "tenant1.com";
        }       

        location ~ (/oauth2) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://127.0.0.1:9443;
            proxy_redirect https://127.0.0.1:9443/ https://dptenant1.wso2.com/;
            proxy_set_header X-WSO2-Tenant "tenant1.com";
        }
    }

    server {
        listen 443 ssl;
        server_name pubtenant1.wso2.com;

        ssl_certificate /Users/burzumjoy/certs/wso2.crt;
        ssl_certificate_key /Users/burzumjoy/certs/wso2.key;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://127.0.0.1:9443/publisher/;
            proxy_redirect https://127.0.0.1:9443/publisher/ /;
            proxy_set_header X-WSO2-Tenant "tenant1.com";
        }

        location ~ (/api/am/publisher/v4|/authenticationendpoint|/logincontext|/commonauth|/oidc) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://127.0.0.1:9443;
            proxy_set_header X-WSO2-Tenant "tenant1.com";
        }       

        location ~ (/oauth2) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://127.0.0.1:9443;
            proxy_redirect https://127.0.0.1:9443/ https://pubtenant1.wso2.com/;
            proxy_set_header X-WSO2-Tenant "tenant1.com";
        }
    }
}

