type: api
version: v4.5.0
data:
  id: 7085e562-9fc5-4b92-a7fd-73c47da26239
  name: test
  context: /t/tenant1.com/test
  version: "1"
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  organizationPolicies: []
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  visibleOrganizations:
   - tenant1.com
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1753387983238"
  lastUpdatedTimestamp: "1753387983522"
  lastUpdatedTime: 2025-07-24 23:13:03.522
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://svc.cluster.local:8080
    production_endpoints:
      url: http://svc.cluster.local:8080
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /*
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /*
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /*
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /*
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /*
    verb: PATCH
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: tenant1.com
